spring.data.mongodb.uri=mongodb+srv://user1:user1@cluster0.jawju.mongodb.net/newDb?retryWrites=true&w=majority
#mongodb+srv://user1:<password>@cluster0.jawju.mongodb.net/<dbname>?retryWrites=true&w=majority

#server.port=8811

spring.data.mongodb.authentication-database=admin
server.servlet.context-path=/mongorest

spring.profiles.active = localsss